net:
  bindIp: 127.0.0.1
  port: 27017

systemLog:
   destination: file
   path: /data/db/mongod.log
   logAppend: false

processManagement:
  fork: true

storage:
  dbPath: /data/db

operationProfiling:
   slowOpThresholdMs: 0
