net:
  bindIp: 127.0.0.1
  port: 27017

systemLog:
   destination: file
   path: /data/db1/mongod.log
   logAppend: false

processManagement:
  fork: true

setParameter:
  enableLocalhostAuthBypass: true

storage:
  dbPath: /data/db1
  journal:
    enabled: true
  wiredTiger:
    collectionConfig:
      blockCompressor: snappy
    engineConfig:
      directoryForIndexes: true

operationProfiling:
   slowOpThresholdMs: 0
